ExpandableListViewItemApp/ExpandableListViewItemApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ExpandableListViewItemApp"
             x:Class="ExpandableListViewItemApp.MainPage">

    <Grid x:Name="mainLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Text="Cines cercanos" FontSize="Medium" Margin="0,5,0,5" HorizontalOptions="Center" />

        <ListView 
                x:Name="listViewNearbyCinemas"
                Grid.Row="1"
                SeparatorVisibility="None"
                HasUnevenRows="True">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowSpacing="0" Margin="5" Padding="2">

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}" NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Frame CornerRadius="10" HasShadow="True" Padding="4" Margin="0">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Row="0"
                                           Source="cinealbeniz.png"
                                           HeightRequest="200"
                                           Aspect="AspectFill"
                                           HorizontalOptions="FillAndExpand"/>

                                    <StackLayout Grid.Row="1">
                                        <Label
                                           Text="{Binding Name}"
                                           LineBreakMode="TailTruncation"
                                           FontSize="14"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           HorizontalTextAlignment="Start"
                                           VerticalTextAlignment="Center"/>

                                        <Label
                                           Text="{Binding Adress}"
                                           LineBreakMode="TailTruncation"
                                           FontSize="12"
                                           VerticalOptions="Center"
                                           HorizontalTextAlignment="Start"
                                           VerticalTextAlignment="Center"/>

                                        <Label
                                           Text="{Binding Phone}"
                                           LineBreakMode="TailTruncation"
                                           FontSize="12"
                                           VerticalOptions="Center"
                                           HorizontalTextAlignment="Start"
                                           VerticalTextAlignment="Center"/>
                                    </StackLayout>

                                </Grid>

                            </Frame>
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>

</ContentPage>
